APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8LUZ66cDkgk8snPS6MIQoZj2ACt+eBguVZZthX+cYI0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=pingcrm
#DB_USERNAME=root
#DB_PASSWORD=

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

# PUSHER_APP_ID=271041
# PUSHER_APP_KEY=35db7f66b1b32d9e8781
# PUSHER_APP_SECRET=48f0592089bdf2bcc154
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIAL_PERIOD=10

EXPONENT_PUSH_NOTIFICATION_INTERESTS_STORAGE_DRIVER=database

EXCHANGE_API=http://api.exchangeratesapi.io/v1/latest
EXCHANGE_API_KEY=4d5240edaf1cc64905616bc1bf3ac772

EXCHANGE_API_URL=https://api.exchangerate.host/
